# pharmacy_challenge

./: DockerFile  README.md  build.gradle  docker-compose.db.yml
config/: checkstyle.xml
diagram/: enties.puml
src/main/java/com/pharma/prescription/: PrescriptionApplication.java
src/main/java/com/pharma/prescription/controller/: AuditLogController.java  DragController.java  PharmacyController.java  PrescriptionController.java
src/main/java/com/pharma/prescription/dto/: AuditLogDto.java  DrugDto.java  DrugRequestDto.java  PharmacyDTO.java  PharmacyDragAllocationRequestDto.java  PharmacyDrugAllocationDTO.java  PharmacyDrugAllocationDto.java  PharmacyDto.java  PharmacyRequestDto.java  PrescriptionDto.java  PrescriptionItemDto.java  PrescriptionItemRequestDto.java  PrescriptionRequestDto.java
src/main/java/com/pharma/prescription/entity/: AuditLog.java  Drug.java  Pharmacy.java  PharmacyDrugAllocation.java  Prescription.java  PrescriptionItem.java
src/main/java/com/pharma/prescription/entity/enumration/: AuditLogStatus.java  PrescriptionStatus.java
src/main/java/com/pharma/prescription/exception/: BusinessRuleException.java  ErrorMessages.java  GlobalExceptionHandler.java  IErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/pharma/prescription/repository/: AuditLogRepository.java  DrugRepository.java  PharmacyDrugAllocationRepository.java  PharmacyRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java
src/main/java/com/pharma/prescription/service/: AuditLogService.java  DrugService.java  PharmacyService.java  PrescriptionService.java  PrescriptionStatusService.java
src/main/java/com/pharma/prescription/shared/: DataMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Alter_prescription_items.sql  V3__Alter_prescription.sql  V4__Alter_prescription.sql
src/test/java/com/pharma/prescription/: PrescriptionApplicationTests.java
src/test/java/com/pharma/prescription/controller/: DragControllerTest.java  PharmacyControllerTest.java  PrescriptionControllerTest.java
src/test/java/com/pharma/prescription/service/: AuditLogServiceTest.java  DrugServiceTest.java  PharmacyServiceTest.java  PrescriptionServiceTest.java  PrescriptionStatusServiceTest.java
src/test/java/com/pharma/prescription/shared/: DataMapperTest.java
